<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .content p {
        color: rgb(112, 87, 62);
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
      }
      .h1 {
      }
      * {
        margin: 0;
        padding: 0;
      }
      .capsules {
        padding: 12px 28px;
      }
      .capsules span {
        border: 1px solid rgb(86, 83, 83);
        padding: 0px 9px;
        border-radius: 7px;
        font-size: 19px;
      }
      .content {
        font-size: 16px;
        padding: 12px 32px;
      }
      body {
        background-color: grey;
        padding: 10px;
      }
      img {
        width: 430px;
        height: 300px;
        border-radius: 18px;
        padding: 10px;
      }

      .Ant {
        border-radius: 7px;
        background-color: white;
        width: 450px;
        height: 650px;
      }
      .button {
        text-align: center;
      }
      .button button {
        border: none;
        border-radius: 16px;
        padding: 8px 42px;
        background-color: rgba(161, 225, 253, 0.792);
        color: rgb(72, 72, 249);
        font-size: 13px;
        margin-top: 3px;
        font-weight: bold;
        cursor: pointer;
      }
      .button button:hover {
        background-color: rgb(111, 118, 126);
        color: rgb(36, 3, 252);
      }
    </style>
  </head>
  <body>
    <div class="Ant">
      <img src="https://wallpapercave.com/wp/wp8064649.jpg" alt="Image" />
      <div class="capsules">
        <span>Feeling</span>
        <span>Lover</span>
      </div>
      <div class="content">
        <h1>LOVE</h1>
        <p>
          “In speaking of love in terms of vision… love is, in a very real way,
          a kind of perception, a way of the seeing the world. And perception is
          always a matter of being limited because a perceiving agent is
          situated in a particular time, place and situation.”
        </p>
      </div>
      <div class="button">
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
